# EsCamera

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cfox/escamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfox/escamera/: AutoFitTextureView.java  CameraMainFragment.java  EsCameraApplication.java  EsyCameraController.java  FocusView.java  MainActivity.java  PreviewSurfaceProviderImpl.java  SurfaceProviderImpl.java
app/src/main/java/com/cfox/escamera/reader/: CaptureImageReader.java  PreviewImageReader.java
app/src/main/res/layout/: activity_main.xml  fragment_camera_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cfox/escamera/: ExampleUnitTest.java
escamera/src/androidTest/java/com/cfox/camera/: ExampleInstrumentedTest.java
escamera/src/main/java/com/cfox/camera/: EsParams.java
escamera/src/main/java/com/cfox/camera/capture/impl/: PhotoCaptureImpl.java  VideoCaptureImpl.java
escamera/src/main/java/com/cfox/camera/imagereader/: ImageReaderManager.java  ImageReaderManagerImpl.java  ImageReaderProvider.java  ImageSurfaceProvider.java
escamera/src/main/java/com/cfox/camera/imagesurface/: ImageReaderManager.java  ImageReaderProvider.java  ImageSurfaceManagerImpl.java  ImageSurfaceProvider.java
escamera/src/main/java/com/cfox/camera/request/: PreviewRequest.java
escamera/src/main/java/com/cfox/camera/surface/: SurfaceManager.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
