plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cfox.escamera"
        minSdkVersion deps.build_versions.minSdkVersion
        targetSdkVersion deps.build_versions.targetSdkVersion
        versionCode deps.build_versions.versionCode
        versionName deps.build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation  "androidx.appcompat:appcompat:$v_androidx_appcompat"
    implementation  "io.reactivex.rxjava2:rxjava:$v_rxjava"
    implementation  "io.reactivex.rxjava2:rxandroid:$v_rxandroid"
    implementation "androidx.constraintlayout:constraintlayout:$v_androidx_constraint_layout"
    implementation project(path: ':escamera')

    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso_core"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}